<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ld_bg_card_white_round"
    android:paddingBottom="@dimen/ld_margin_medium">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ld_margin_normal"
        android:src="@drawable/jl_ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvId"
            style="@style/Joke.Widget.TextView.BlackColor.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ld_margin_normal"
            android:layout_marginTop="@dimen/ld_margin_small"
            android:layout_marginEnd="@dimen/ld_margin_normal"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="0dp"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvType"
            style="@style/Joke.Widget.TextView.BlackColor.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ld_margin_normal"
            android:layout_marginTop="@dimen/ld_margin_small"
            android:layout_marginEnd="@dimen/ld_margin_normal"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="0dp"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvId"
            tools:text="Hello" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvJoke"
            style="@style/Joke.Widget.TextView.PrimaryColor.XLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ld_margin_normal"
            android:layout_marginTop="@dimen/ld_margin_small"
            android:layout_marginEnd="@dimen/ld_margin_normal"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            tools:text="Test ThermoState" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            style="@style/Joke.Widget.TextView.BlackColor.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ld_margin_normal"
            android:layout_marginTop="@dimen/ld_margin_small"
            android:layout_marginEnd="@dimen/ld_margin_normal"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJoke"
            tools:text="Hello" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>